//
// locationtech.org styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

// Solstice specific styles
@import "../_alternate/styles.less";
@import "_variables.less";
@import "template.less";

@image-path: "../images";
@icon-font-path: "../fonts/";
@fa-font-path: "../fonts";