//
// Support legacy code from nova
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

main {
  #bigbuttons {
    padding-top: 1.65em;
    padding-bottom: 2.2em;
    .make-sm-column (10);
    .make-sm-column-offset (14);
    .make-md-column (15);
    .make-md-column-offset (9);
    .make-lg-column (16);
    .make-lg-column-offset (6);
    h3 {
      display: none;
    }

    text-align: center;
    position: relative;
    .clearfix;
    top: auto;
    left: auto;
    ul {
      .list-inline;
      li {
        @media (min-width: @screen-sm-min) {
          float: right;
        }

        background: none;
      }
    }

    a {
      position: relative;
      margin: 0;
      top: auto;
      left: auto;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

div#novaContent {
  @media (max-width: @screen-xs-max) {
    background-image: none;
  }

  background-position: left top;
  @media (min-width: @screen-lg-min) {
    background-position: center top;
  }

  padding-top: 0;
}

.deprecated #novaContent {
  background: url("@{image-path}/template/bg-deprecated.gif") center 75px no-repeat ! important;
}

#midcolumn {
  .make-md-column (14);
  padding-right: 30px;
  #midcolumn {
    width: 100%;
    padding: 0;
  }
}

#midcolumn.no-right-sidebar {
  .make-md-column (20);
}

#midcolumn.no-left-nav {
  .make-md-column (18);
}

// Hack to overrides some projects default overides for Nova
main #rightcolumn {
  .make-md-column (6);
}

