//
// Drupal blogs styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.content-type-blog{
  .field-name-body {
    h1, h2, h3, h4,h5, h6{
      margin-top:50px;
    }
  }
  .solstice-user-profile{
    h2 {
      margin-top:20px;
      margin-bottom:10px;
    }
  }
}