//
// Drupal comments styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

/* Default from comment.css */
.indented {
  margin-left: 25px;
}

/* Limit max nbr of indentations */
.indented .indented .indented .indented .indented .indented {
  margin-left: 0;
}

.comment-wrapper{
  h2.title{
    font-size:30px;
  }
}
.comment-unpublished{
  background:#ffcfd8;
}
.comment{
  margin:10px;
  padding:20px;
  &.even{
    background-color: @eclipse-highlight-grey;
  }
  .links.list-inline{
    margin-left:0;
    li{
      padding-bottom:0;
    }
  }
  .submitted{
    color:@gray-light;
    font-size:11px;
  }
  h3{
    margin:0 0 3px 0;
    font-size:19px;
    a{
      &:link,
      &:visited{
        color:@blue-dark;
      }
    }
  }
  .user-picture{
    img{
      max-width:100%;
    }
  }
}