//
// Eclipse ECA Form styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.eclipse-eca-form{
  .form-item{
    margin-bottom:10px;
  }
  h1{
    .hide();
  }
}

.eclipse-eca-form-questions{
  margin-left:20px;
  .help-block{
    margin-left:18px;
  }
}