//
// Drupal field-collection styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.field-collection-container {
  background-color: @eclipse-highlight-grey;
  margin-bottom:15px;
  .field-type-field-collection{
    > .field-label{
      background:@blue-light;
      border-bottom:2px solid #fff;
      color:#fff;
      text-transform: uppercase;
      font-size:16px;
      padding:10px;
      font-weight: 600;
      margin:0;
    }
  }
}