//
// Menu-item-list styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.menu-item-list{
  padding:10px;
  > li {
    padding:4px 0 6px 0;
    a{
      width:100%;
      display:block;
      outline:none;
    }
  }
  .fa{
    float:right;
  }
  li{
    list-style:none;
    font-size:16px;
    a {
      color:@brand-primary;
      &:visited {
        color:@brand-primary;
      }
    }
  }
  ul{
    padding:0 0 0 8px;
    li{
      font-size:14px;
    }
  }
}