//
// Panels Drupal Styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// author: Edouard Poitras <edouard@eclipse.org>
// ------------------------------------------------------------------
.panel{
  > .panel-heading {
    text-transform: uppercase;
  }
}

.panel-body{
  > h1, > h2, > h3{
    margin-top:0;
  }
}

div.horizontal-tabs {
  border:none;
}

.horizontal-tabs-pane {
  background:@solstice-tabs-pane-background-color;
}

.horizontal-tabs-panes {
  border: 1px solid lighten(@gray, 75%);
}

// Drop down arrow
fieldset.collapsible > legend.panel-heading > a:after {
  float: right;
  content: "\f103";
  font-family: FontAwesome;
}

fieldset.collapsed > legend.panel-heading > a:after {
  float: right;
  content: "\f101";
  font-family: FontAwesome;
}


.panel-default > .panel-heading{
  font-weight:bold;
}

