//
// accounts.eclipse.org/user profile styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.solstice-user-profile{
  @media (max-width: @screen-xs-max) {
    .user-picture{
      margin-bottom:15px;
    }
  }

  hr{
    margin-top:0;
  }

  h3{
    margin-top:0;
    a {
      font-weight:bold;
      color:@brand-primary;
      &:visited {
        color:@brand-primary;
      }
    }
  }

  footer{
    padding-top:20px;
    ul{
      margin-bottom:0;
      a{
        font-weight:normal;
      }
    }
    h3{
      font-size:13px;
      font-weight:bold;
      margin-bottom:0;
    }
  }

  li:last-child{
    padding-bottom:0;
  }

  .social-media-links{
    a{
      &:link,
      &:visited{
        color:#877daf;
      }
      &:hover{
        color:@brand-primary;
      }
    }
    font-size:18px;
    padding-top:3px;
  }
}