//
// accounts.eclipse.org/user/edit form styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.user-edit-form{
  .field-type-addressfield{
    .country.form-select{
      margin-bottom:10px;
    }
    .panel{
      background:none;
    }
    .panel-body{
      padding:0;
    }
  }
  #open_tab_accountsettings{
    .form-item{
      margin-bottom:15px;
    }
    .well{
      label{
        display:block;
      }
    }
  }
}