//
// polarsys.org Drupal styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../_alternate/drupal.less";
@import "../projects/pmi.less";
@import "_variables.less";
@import "template.less";

.solstice-support-slideshow-frontpage{
  padding-top:60px;
}

h1.page-header{
  font-weight:700;
}

.region-sidebar-first,
.region-sidebar-second{
  section.block.pretty-block{
    .block-title{
      background: url('../../../images/polarsys/block-title-bg.jpg');
    }
  }
}

.table{
  border:1px solid #ddd;
  th{
    background:#2e3f6e;
    color:#fff;
    text-transform: uppercase;
  }
  td{
    background:#fff;
  }
}