//
// polarsys.org template styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

#header-left {
  img {
    max-height:100px;
  }
}

main.no-promo.papyrus-ic-front {
  background-color:#fff;
  padding:0;
}

.view-iwg-papyrus-ic-slideshow {
  padding-top: 60px;
}

#header-row{
  background:url("../../../images/polarsys/header-bg-icons.png") right 20px top 20px no-repeat;
}

#header-left{
  padding-top:15px;
}

#header-right{
  padding-top:50px;
}

.thin-header{
  #main-menu-wrapper{
     padding-top:15px;
  }
  #header-left{
    padding-bottom:15px;
  }
  #main-menu{
    padding-top:15px;
  }
}

#header-wrapper{
  padding: 0;
  border-bottom: 1px solid #ccc;
}