//
// science.eclipse.org template styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

.front #novaContent{
  padding-top:2em;
}

#header-left {
  padding-top: 15px;
  padding-bottom: 10px;
}

#header-right {
  padding-top: 50px;
}
