//
// eclipsecon.org/europe2018 variables
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@white:                 #ffffff;
@black:                 #000000;

@brand-tertiary:       #032b4c; // bleu marin
@brand-secondary:        #F58D38; // orange light
@brand-quaternary:      #ff7300; // orange
@brand-quinary:         #ff7300; // orange
@red:                   #ce2227;
@gray:                  #2f2f2f;

@light-gray:            #cccccc;

//@brand-primary:         @primary;
@brand-info:            lighten(@brand-tertiary, 10%);
@brand-info-light:      #dbe3f8;
@brand-warning:         @brand-tertiary;

@eclipse-light-grey:#ececec;

@sep-border-color: darken(@white, 15%);


//== block-eclipsecon-support-next-up
@block-eclipsecon-support-next-up-color: @brand-quinary;
@block-eclipsecon-support-next-up-link-color: @brand-tertiary;

//== Footer
@footer-bg-color: darken(@white, 10%);
@footer-hover-color: @brand-secondary;

//== News and Blogs

@news-blog-date-bg: @brand-tertiary;

//== Slideshow
@slideshow-background-image: url('../../../images/eclipsecon/europe2018/slideshow-bg.jpg');
@slideshow-background-color: transparent;
//@slideshow-content-background: rgba(255, 255, 255, 0.85);
@slideshow-content-padding: 60px 40px 60px 40px;
@slideshow-secondary-background: url('../../../images/eclipsecon/europe2018/slideshow-bg.jpg');
@slideshow-link-color: @white;
@slideshow-link-color-hover: darken(@white, 20%);
@slideshow-text-color: @white;
@slideshow-h2-fw: 300;
@slideshow-h2-color:@white;
@slideshow-h2-link-color: @white;
@slideshow-h2-link-fw: 700;
@slideshow-h2-link-color-hover: darken(@white, 20%);
@slideshow-p-font-size: 1.4em;
@slideshow-secondary-background: @brand-primary;
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-link-color: @brand-primary;
@slideshow-secondary-link-color-hover: darken(@slideshow-secondary-link-color, 20%);
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-h2-fw: 300;
@slideshow-secondary-h2-color:@brand-primary;
@slideshow-secondary-h2-link-color: @brand-primary;
@slideshow-secondary-h2-link-fw: 700;
@slideshow-secondary-h2-link-color-hover: darken(@slideshow-secondary-h2-link-color, 20%);
@slideshow-secondary-p-font-size: 1.25em;
@slideshow-frontpage-padding:10px 0;

//== Images
@pc-private-comment-image: url('../../../images/eclipsecon/europe2018/pc_comment.png');
@qtip-flag-session-schedule-image: url('//dev.eclipse.org/small_icons/apps/office-calendar.png');
@qtip-unflag-action-image: url('/europe2018/misc/message-16-error.png');

// Default dropdown link colors
@mobile-menu-background: @white;
@mobile-menu-nav-background:@brand-primary;
@mobile-menu-hover: @brand-tertiary;
@mobile-menu-color:#fff;
@navbar-toggle-icon-background: #ccc;


// Colors for active link
@mobile-menu-open-active-background: @brand-quaternary;
@mobile-menu-open-active-color: #fff;


// Default dropdown link colors
@mobile-menu-dropdown-menu-background:#efeef2;
@mobile-menu-dropdown-menu-color: @brand-primary;
@mobile-menu-dropdown-menu-hover: @brand-info;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: #bfe7ff;
@mobile-menu-dropdown-menu-active-color: #000;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #bfe7ff;

//== Solstice Highlight
@highlight-background:@brand-tertiary;
@highlight-background-hover:lighten(@brand-tertiary,5%);
@highlight-vertical-borders:2px solid #000;
@highlight-border-top:none;
@highlight-border-bottom:none;
@highlight-margin-bottom:0;
@highlight-text-align:center;
@highlight-icon-font-size:2em;
@highlight-icon-color:darken(#fff, 10%);
@highlight-h3-font-size:18px;
@highlight-h3-color:#fff;
@highlight-h3-color-hover:darken(#fff, 10%);
@highlight-items-padding:30px 15px;