//
// Conference attendees styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.view-eclipsecon-attendees{
  h2,h3{
    margin:0;
    font-size:17px;
  }
  td img{
    min-width: 80px;
  }
  .field-name-field-profile-last{
    display:none;
  }
}

