//
// Conference flickr styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------


.block-flickr{
  .flickr-album-heading{
    display:none;
  }
  .flickr-album-counter,
  .flickr-album{
    text-align:center;
    display:block;
    clear:both;
  }
  .flickr-album a{
    padding:5px
  }
}