//
// Conference news-events styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

// News, Videos, Blogs on home page

h2.eclipsecon-news-title,
h2.eclipsecon-video-title{
  background-size:cover;
  padding:10px;
  position:relative;
  color:@white;
  font-size:24px;
  margin-bottom:0;
  &:before{
    float:left;
    margin-right:20px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    display:block;
    font-size: 30px;
    top: -2px;
    position: relative;
  }
}

h2.eclipsecon-news-title{
  background-image:@eclipsecon-news-h2-background-image;
  &:before{
    content:"\f1ea";
  }
}

h2.eclipsecon-video-title{
  background-image:@eclipsecon-news-h2-background-image;
  &:before{
    content:"\f03d";
  }
}

.solstice-support-news-events-default{
  .feed-icon{
    &:link, &:visited{
      color:@white;
    }
    &:hover{
      color:darken(@white, 20%);
    }
  }
}