//
// Conference node-session-evaluations styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.node-session-evaluation{
  .form-group{
    margin-bottom:0;
  }
  .field{
    margin-bottom:0;
  }
  .help-block{
    display:none;
  }
}