//
// Conference public-feedback-reports styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.view.view-eclipsecon-public-feedback-reports{
  th{
    font-size:12px;
    text-transform: capitalize;
  }
  .views-field-field-session-attendance-count,
  .views-field-field-session-evaluation-score,
  .views-field-field-eval-session,
  .views-field-php-1 {
    text-align: center;

    
  }
  
    .views-field-field-session-evaluation-score{
      width: 50px;
   }   
    
   /* Align the buckets in the bucket score table */
  .table-bucket-score {
    min-width:200px;
     td{
      text-align: center;
     }
    }  
}