//
// Conference speakers-report styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.view-eclipsecon-speakers-reports{
  .views-field-counter{
    width:80px;
  }
  .views-field-field-profile-coupon-code{
    width: 120px;
  }
  .views-field-field-accepted{
    width: 120px;
  }
}