//
// Getting started
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.getting-started{
	margin-bottom:1.5em;
	h1{
	   background:url('../images/components/getting-started/getting-started-default.png') no-repeat #a3a3a3;	   
	   color:#fff;
	   font-size:1.3em;
	   height:68px;
	   padding-left:15px;
	   position:relative;
     padding-top:1.4em;
     span{
       font-weight:bold;
       width:100%;
       margin-left:-7px;
       text-align:center;
       position:absolute;

     }
	   &.current{
	     background:url('../images/components/getting-started/getting-started-current.png') no-repeat @eclipse-orange;
	   }
	   &.one:before{
	     content:"1 ";
	   }
	   &.two:before{
       content:"2 ";
     }
     &.three:before{
       content:"3 ";
     }
     &.four:before{
       content:"4 ";
     }
    
  }
  
  ul{
    padding-left:1px;
  }
  li{
    margin-bottom:1em;
    padding-left:14px;
   
    list-style:none;
    &:before{
      content: "\00BB";
      color:@eclipse-orange;
      margin-left:-16px;
      margin-right:10px;
      display:block;
      float:left;

    }
  }
}