//
// Conference session styles (deprecated)
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------


.node-session{
  .input-group-addon{
    display:none;
  }
  #community-tags-form{
    .btn{
      margin:20px 0 0;
    }
  }
  .fieldset-wrapper{
    .list-inline{
      margin-left:0;
      li{
        a{
          background-color:@brand-tertiary;
          padding:3.5px 7px;
          color:@white;
          font-weight:normal;
          font-size:0.8em;
          &:hover{
            background-color:lighten(@brand-tertiary, 20%);
          }
        }
      }
    }
  }
  &.node-teaser{
    .field {
      margin-bottom:0;
    }

  }
}