@media (prefers-color-scheme: dark) {  
    body, footer{
        background-color: @body-dark-theme;
        color: @text-dark-theme;
    }
        
    main a{
        color: @brand-primary;
    }
}


