//
// Newsletter
//
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>
// --------------------------------------------------

.featured-footer{
  padding:@featured-footer-padding;
  text-align:@featured-footer-text-align;
  .clip-path-shape(@featured-footer-shape);
  margin-bottom: -30px;
  margin-top:30px;
  h2 {
    margin-top:10px;
  }
  .feather {
    width:@featured-footer-icon-size;
    height:@featured-footer-icon-size;
  }
  .textfield-underline {
    text-align: @featured-footer-text-align;
    width:300px;
  }
}