//
// credit.less
// --------------------------------------------------

.down-arrow() {
  content:" ";
  display:table;
  position:absolute;
  bottom:-10px;
  left:15px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #2c2255;
}

.container-credit{
  .jumbotron{
    background-image:url(../../../images/header.jpg);
    background-size:cover;
    padding:50px 0 20px;
    margin-bottom:0;
    .container{
      min-height: 200px;
    }
    h1, p{
      color:#fff;
    }
    h1{
      font-size:39px;
    }
    p{
      font-size:21px;
      a{
        color:#F7941E;
      }
    }
   }
   .accomplished, .thankyou, .friends{
    margin-bottom:40px;
     header{
       background-color:#2c2255;
       margin-bottom:40px;
       h2{
         color:#fff;
         padding:40px 0;
         margin:0;
         &:before{
           .down-arrow;
         }
       }
     }
     img{
      margin:0 20px 20px 0;
     }
   }
   .accomplished{
    p{
      font-size:21px;
      position:relative;
      top:6px;
      color:#2C2255;
    }
   }
   .thankyou, .friends{
      header{
        h2{
          sup{
            font-size:20px;
          }
        }
      }
      p{
       margin:10px 0px 0px;
      }
   }
   .friends{
    .col-sm-12{
      border-right:1px solid #dedede;
      &:last-child{
        border:none;
      }
    }
  }
}

    .more{
      border-bottom:1px solid #dedede;
      padding:10px 0;
      position:relative;
      a {
        &:hover{
          text-decoration:none;
        }
      }
      i.fa{
        background-color:#fff;
        padding:5px;
        display:block;
        position:absolute;
        bottom:-10px;
        left:50%;
        margin-left:-12px;
      }
    }