//
// EclipseCon Styles
//
// author: Eric Poirier <eric@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../_core/drupal.less";
@import "_variables.less";

.btn-quinary{
  .button-variant(@white, lighten(@brand-quaternary, 10%), lighten(@brand-quaternary, 10%));
}

.ece-logo-container{
  padding-right:0;
  img {
    float:right;
  }
}

.osgi-logo-container{
  padding-left:0;
}

#header-left {
  img.logo-eclipse-default {
    @media (min-width: 1200px) {
      max-height:80px;
    }
    @media (max-width: 1199px) {
      max-height:67px;
    }
    @media (max-width: 992px) {
      max-height:50px;
    }
  }
}

#footer-working-group-left {
  img.logo-eclipse-default {
    max-width:100%;
    padding-right:0;
    max-height:32px;
    @media (max-width: 1199px) {
      max-height:25px;
    }
    @media (max-width: 992px) {
      max-height:43px;
    }
    @media (max-width: 767px) {
      max-height:50px;
    }
  }
}