//
// locationtech.org barebone styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../_barebone/styles.less";
@import "_variables.less";

.barebone-layout{
  background:@brand-primary;
  .wrapper-logo-default{
    padding-top:5px;
    padding-bottom:5px;
  }
}

