//
// Working Group variables
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
//== Colors

@brand-primary:         #18203a;
@brand-info:            #a6930b;
@brand-info-light:      #f4d920;
@brand-warning:         #f7941e;

@blue-dark:             #1b1e27;
@blue-light:            #b6bed2;
@blue-lighter:          #efefef;

@green-dark:            #666a48;
@green-light:           #cad0a2;
@green-lighter:         #fafde7;

@gray-mid-light:            #ccc;

//== Eclipse colors

@brand-warning: #f7941e;
@eclipse-light-grey: #e9eef4;
@eclipse-highlight-grey: #f5f5f5;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-info;
//** Link hover decoration.
@link-hover-decoration: none;

//==  Mobile menu colors

// Main colors for the menu
@mobile-menu-background: @brand-primary;
@mobile-menu-hover: @brand-info;
@mobile-menu-color:#fff;

// Colors for active link
@mobile-menu-open-active-background: @blue-light;
@mobile-menu-open-active-color: #fff;

// Default dropdown link colors
@mobile-menu-dropdown-menu-background: @eclipse-light-grey;
@mobile-menu-dropdown-menu-color: #000;
@mobile-menu-dropdown-menu-hover: #fff;
@mobile-menu-dropdown-menu-hover-background: @brand-info;
@mobile-menu-dropdown-menu-active-background: @brand-warning;
@mobile-menu-dropdown-menu-active-color: #fff;
@mobile-menu-dropdown-menu-active-hover: #fff;
@mobile-menu-dropdown-menu-active-hover-background: @brand-warning;

//== Typography

@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Paths

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

//== Logo
@logo-max-width: auto;
@thin-logo-max-width: auto;
@thin-logo-margin: 0;
@logo-margin: 0;

//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #ccc;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @brand-primary;
@carousel-indicator-border-color:             #ccc;

@carousel-caption-color:                      #fff;

//== Breadcrumbs

@breadcrumb-background: #f2f2f3;
@breadcrumb-color: #18203a;
@breadcrumb-link: #18203a;
@breadcrumb-hover: @brand-info;
@breadcrumb-border-bottom: 1px solid #fff;

//== Main

@main-background: #f6f6f7;

//== Footer

@footer-background: #fff;
@footer-color: #000;
@footer-border-top: 1px solid #ccc;
@footer-h2-color: @brand-primary;
@footer-h2-border-bottom: none;
@footer-h2-font-weight: 600;
@footer-h2-font-size: 17px;
@footer-h2-padding: 0;

@footer-link-color: @brand-primary;
@footer-link-font-weight:400;
@footer-link-hover: @brand-info;
@footer-nav-link-padding: 4px 15px 4px 20px;
@footer-social-link-color: #383838;

//== Tabs

@solstice-tabs-background: lighten(@gray, 70%);
@solstice-tabs-hover: lighten(@gray, 60%);
@solstice-tabs-border: 1px solid lighten(@gray, 70%);
@solstice-tabs-pane-background-color:@white;



//== Tables