//
// openpass.org variables
//
// author: Eric Poirier <eric@eclipse.org>
// ------------------------------------------------------------------

//== Colors

@brand-primary:         #808285; // Grey
@brand-secondary:       #173057; // Blue
@brand-tertiary:        #173057; // Blue
@brand-quaternary:      #36588c;
@brand-quinary:         @brand-tertiary;
@brand-info:            @brand-secondary;
@brand-info-light:      #dbe3f8;
@brand-warning:         #f7941e;

//==  Slideshow
@slideshow-background-image: url('@{image-path}/openpass/slideshow-bg.jpg');
@slideshow-background-color: @white;
//@slideshow-content-background: rgba(255, 255, 255, 0.85);
@slideshow-content-padding: 60px 40px 60px 40px;
@slideshow-secondary-background: url('@{image-path}/openpass/slideshow-bg.jpg');
@slideshow-link-color: @brand-primary;
@slideshow-link-color-hover: darken(@brand-primary, 10%);
@slideshow-text-color: #333;
@slideshow-h2-fw: 300;
@slideshow-h2-color:@brand-tertiary;
@slideshow-h2-link-color: @brand-tertiary;
@slideshow-h2-link-fw: 700;
@slideshow-h2-link-color-hover: darken(@brand-tertiary, 20%);
@slideshow-p-font-size: 1.4em;
@slideshow-secondary-background: @brand-primary;
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-link-color: @brand-primary;
@slideshow-secondary-link-color-hover: darken(@slideshow-secondary-link-color, 20%);
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-h2-fw: 300;
@slideshow-secondary-h2-color:@brand-primary;
@slideshow-secondary-h2-link-color: @brand-primary;
@slideshow-secondary-h2-link-fw: 700;
@slideshow-secondary-h2-link-color-hover: darken(@slideshow-secondary-h2-link-color, 20%);
@slideshow-secondary-p-font-size: 1.25em;
@slideshow-frontpage-border-bottom: 4px solid darken(@brand-tertiary, 10%);

// Default Menu
@main-menu-link-color: #333;
@main-menu-link-active-color: @brand-quinary;
@main-menu-link-hover-color: @brand-quinary;
@main-menu-dropdown-link-color: #333;
@main-menu-dropdown-link-active-color: @brand-quinary;
@main-menu-dropdown-link-hover-color: @brand-quinary;

//== Breadcrumbs

@breadcrumb-font-size:12px;

//==  Mobile menu colors

// Default dropdown link colors
@mobile-menu-background: @white;
@mobile-menu-hover: #ccc;
@mobile-menu-color:#333;
@mobile-menu-nav-background:@white;
@navbar-toggle-icon-background: #333;


// Colors for active link
@mobile-menu-open-active-background: @brand-primary;
@mobile-menu-open-active-color: #fff;


// Default dropdown link colors
@mobile-menu-dropdown-menu-background: #fff;
@mobile-menu-dropdown-menu-color: @brand-primary;
@mobile-menu-dropdown-menu-hover: @brand-quaternary;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: lighten(@brand-primary, 40%);
@mobile-menu-dropdown-menu-active-color: #000;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #bfe7ff;


//== Footer

@footer-background: @white;
@footer-working-group-background: url('@{image-path}/template/footer-working-group-separator.png') center repeat-y;
@footer-color: #333;
@footer-border-top: none;
@footer-h2-color: #333;
@footer-h2-border-bottom: none;
@footer-h2-font-weight: 600;
@footer-h2-font-size: 21px;
@footer-h2-padding: 0;

@footer-link-color: #333;
@footer-link-font-weight:400;
@footer-link-hover: @brand-primary;
@footer-nav-link-padding: 6px 15px 6px 16px;

//== News and Blogs

@news-blog-date-bg: @brand-quinary;

//== IWG Members

@iwg-members-readmore-background-size:cover;
@iwg-members-readmore-background: @brand-quinary;
@iwg-members-readmore-border: none;
@iwg-members-heading-border-color: @brand-quinary;

//== IWG

@page-header-logo-border-top: 1px solid #ccc;
@page-header-logo-border-bottom:none;

//== Button transparent

@btn-transparent-background:@brand-primary;
@btn-transparent-color-hover: @white;
@btn-transparent-color-hover-background:darken(@brand-primary, 10%);
@btn-transparent-color-hover-border-color:@white;

//== Solstice Highlight
@highlight-background:@brand-tertiary;
@highlight-h3-color:@white;
@highlight-h3-color-hover:@white;
