//
// EclipseCon Other Events Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.block-eclipsecon-support-other-event{
  background:@white;
  padding:4.5em 0 4em 0;
  h2{
    background-image:@eclipsecon-other-events-background-image;
    background-size:cover;
    padding: 70px 0;
    span{
      position:relative;
      color:@white;
      padding:10px 15px;
      background-color:darken(@brand-tertiary,15%);
      &:after{
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid darken(@brand-tertiary,15%);
        bottom: -10px;
        content: " ";
        height: 0;
        left: -10px;
        margin: 0 50%;
        position: absolute;
        right: 0;
        width: 0;
      }
    }
  }
  p{
    font-size:1.7em;
    font-weight:300;
    margin:20px 0;
  }
}

.eclipse-event-info-other-conferences{
  text-align:center;
  margin-bottom:20px;
  a{
    display:block;
  }
  img{
    padding:inherit 1em 0.5em 1em;
  }
}

