//
// EclipseCon Schedule styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.eclipsecon-schedule-days-menu {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 30px;
  margin-left:0;
  a {
    font-weight:normal;
    font-size:16px;
    padding:0px 0px 5px;
    margin:0px 15px;
    text-transform:uppercase;
    border-bottom:1px solid #eee;
    color:@brand-primary;
    &.active, &:hover {
      color:@brand-tertiary;
      border-bottom:3px solid @brand-tertiary;
    }
    &:visited {
      color:@brand-primary;
    }
  }
}

.eclipsecon-taxonomy-term-tracks {
  &:hover {
    border-bottom:1px solid @brand-tertiary;
  }
  border-bottom:1px solid #fff;
  p {
    margin-top:10px;
    text-transform:uppercase;
    font-weight:normal;
    color:@brand-primary;
  }
  padding:5px;
  &.disabled {
    background: #ece9e9;
    color: #898989 !important;
    color: #898989 !important;
  }
}

.eclipsecon-schedule-tracks {
  i {
    font-size:2.5em
  }
  text-align:center;
  ul {
    border-bottom:1px solid #eee;
    margin-left:0px;
    margin-bottom:40px;
    .selected-track {
      font-weight:bold;
    }
    li {
      padding:0;
      width:32%;
      @media screen and (min-width: @screen-md-min) {
        width:12%;
      }
      cursor:pointer;
      margin-bottom:30px;
      display:inline-grid;
    }
  }
  #schedule-view-all-reset-filter {
    display:block;
    margin:auto;
    margin-bottom:10px;
    text-align:center;
  }
}

.eclipsecon-schedule-content {
  h3 {
    clear:both;
  }
}

.eclipsecon-schedule-items {
  margin-bottom:40px;
  border:1px solid #ccc;
  border-top:5px solid #ccc;
  .views-field {
    padding-right:5px;
    padding-left:5px;
  }
  .flag {
    &:before {
      font-family: FontAwesome;
      position:absolute;
      display:block;
      left:-20px;
      width:20px;
      height:20px;
    }
  }
  .flag-action {
    &:before {
      content: "\f067";
      color:green;
    }
  }
  .unflag-action {
    &:before {
      content: "\f00d";
      color:red;
    }
  }
}

.eclipsecon-schedule-items-title,
.eclipsecon-schedule-items-room,
.eclipsecon-schedule-items-track-icon {
  margin-bottom:10px;
}

.eclipsecon-schedule-items-track-icon a {
  color:inherit;
}

.eclipsecon-schedule-items-title {
  padding-top:10px;
  display:block;
  a {
    font-size:16px;
    font-weight:normal;
    text-transform:uppercase;
    color:@brand-primary;
    &:visited {
      color:@brand-primary;
    }
  }
}

.eclipsecon-schedule-items-room {
  color:#333;
  position:relative;
  display:inline-block;
  margin-left:15px;
  &:before {
    font-family: FontAwesome;
    content: "\f041";
    left:-20px;
    position:absolute;
    top:-1px;
    display:block;
    width:20px;
    height:20px;
  }
}

.eclipsecon-schedule-items-speakers {
  padding:5px;
  background-color:@brand-secondary;
  color:#fff;
  a {
    font-weight:normal;
    color:#fff;
    &:hover {
      text-decoration:underline;
    }
  }
}

.eclipsecon-schedule-items-flag {
  margin-top:10px;
  margin-bottom:10px;
  a {
    color:@brand-primary;
    &:visited {
      color:@brand-primary;
    }
  }
}
