//
// EclipseCon Session styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
.node-session{
  .input-group-addon{
    display:none;
  }
  #community-tags-form{
    .btn{
      margin:20px 0 0;
    }
  }
  .fieldset-wrapper{
    .list-inline{
      margin-left:0;
      li{
        a{
          background-color:@brand-secondary;
          padding:3.5px 7px;
          color:@white;
          font-weight:normal;
          font-size:0.8em;
          &:hover{
            background-color:lighten(@brand-secondary, 20%);
          }
        }
      }
    }
  }
  .field .field-label {
    font-size:14px;
  }
  .list-speakers{
    .field {
      margin-bottom:5px;
    }
  }
  .field-name-field-experience,
  .field-name-field-session-ranking,
  .field-name-body,
  .field-name-field-session-community-voting,
  .field-name-field-session-type {
    margin-bottom:0;
  }
}