//
// EclipseCon Session-list styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.node-session.node-teaser,
.node-bof-session.node-teaser {
  border-top:1px solid #ccc;
  margin-top:40px;
  h3 {
    a {
      color:@brand-primary;
      font-weight:bold;
      &:visited {
        color:@brand-primary;
      }
    }
  }
}

.node-session.node-teaser{
  .session-list-header{
    background-color: #384b5e;
    color: #ffffff;
  }
  
  .taxonomy-term h3 {
    font-size: 18px;
    text-transform:uppercase;
    a {
      font-weight:normal;
    }
  }

  .track-col{
    margin-top:20px;
    padding:0px 20px;
    border-left:1px solid #ccc;
    height:125px;
  }

  .list-speakers{
    font-size: 11px;
    font-weight:bold;
    a {
      color:@brand-primary;
      font-weight:bold;
      &:visited {
        color:@brand-primary;
      }
    }
  }
  p.community-voting{
    margin-right:5px;
    margin-bottom:0;
  }
  form.fivestar-widget{
    clear:none;
    top: 5px;
    position: relative;
    .control-label{
      display:inline;
    }
  }
}

.node-bof-session.node-teaser {
  .field-name-field-bof-organizer{
    font-size: 11px;
    font-weight:bold;
    margin-bottom:5px;
    a {
      color:@brand-primary;
      font-weight:bold;
      &:visited {
        color:@brand-primary;
      }
    }
  }
}

.view-eclipsecon-session-list {
  .schedule-action-button{
    position:absolute;
    right:0;
  }
}

