//
// Core
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Core variables and mixins
@import "./bower_components/bootstrap/less/mixins.less";

// Core CSS

// Scaffolding
// --------------------------------------------------
// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
.thin-header * {
  .box-sizing(border-box);
}
.thin-header *:before,
.thin-header *:after {
  .box-sizing(border-box);
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

@import '../../../components/breadcrumb.less';

@import "./bower_components/bootstrap/less/grid.less";
// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.

.form-inline {

  // Kick in the inline
  @media (min-width: @screen-sm-min) {
    // Inline-block all the things for "inline"
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }

    // In navbar-form, allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }

    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }

    // Input groups need that 100% width though
    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match (which also avoids
    // a bug in WebKit: https://github.com/twbs/bootstrap/issues/1969).
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      position: relative;
      margin-left: 0;
    }

    // Validation states
    //
    // Reposition the icon because it's now within a grid column and columns have
    // `position: relative;` on them. Also accounts for the grid gutter padding.
    .has-feedback .form-control-feedback {
      top: 0;
    }
  }
}
// Components
@import "./bower_components/bootstrap/less/component-animations.less";
@import "./bower_components/bootstrap/less/breadcrumbs.less";
@import "./bower_components/bootstrap/less/dropdowns.less";
@import "./bower_components/bootstrap/less/navs.less";
@import "./bower_components/bootstrap/less/navbar.less";
//@import "./bower_components/bootstrap/less/close.less";


// Utility classes
@import "./bower_components/bootstrap/less/utilities.less";
@import "./bower_components/bootstrap/less/responsive-utilities.less";

@import "../../../classes.less";


// Navigation
@import "./bower_components/yamm3/yamm/yamm.less";

// Main template styles
@import "../../../template/header.less";

// CUSTOM CSS
// Fix for bugzilla

.list-unstyled{
  list-style: none;
}

.thin-header {
  color: #333;
  font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  .nav{
    a{
      text-decoration:none;
    }
  }
  .navbar-toggle{
    cursor:pointer;
    &.collapsed{
      display:block;
    }
  }
}

