//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../_core/drupal-deprecated.less";
@import "_variables.less";

.btn-quinary{
  .button-variant(@white, lighten(@brand-quaternary, 10%), lighten(@brand-quaternary, 10%));
}

.secondary-logo-container{
  padding-right:0;
  img {
    float:left;
  }
}

.main-logo-container{
  padding-left:0;
}

#header-left {
  img.logo-eclipse-default {
    @media (min-width: 1200px) {
      max-height:110px;
    }
    @media (max-width: 1199px) {
      max-height:75px;
    }
    @media (max-width: 992px) {
      max-height:60px;
    }
  }
  .secondary-logo-container{
    padding-top: 8px;
  }
}

#footer-working-group-left {
  img.logo-eclipse-default {
    max-width:100%;
    padding-right:0;
    max-height:80px;
    margin:0 auto;
  }
  .secondary-logo-container{
    padding-top: 4px;
  }
}