//
// Polarsys Variables
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

//== Typography

@headings-color: @brand-primary;

//== IWG Members

@iwg-members-readmore-background: url("../images/members-bg-readmore.png");
@slideshow-text-color: #333;

//==  Mobile menu colors

// Default dropdown link colors
@mobile-menu-background: #efeef2;
@mobile-menu-nav-background:@brand-primary;
@mobile-menu-hover: @brand-secondary;
@mobile-menu-color:#fff;
@navbar-toggle-icon-background: #ccc;


// Colors for active link
@mobile-menu-open-active-background: @brand-quaternary;
@mobile-menu-open-active-color: #fff;


// Default dropdown link colors
@mobile-menu-dropdown-menu-background:#efeef2;
@mobile-menu-dropdown-menu-color: @brand-primary;
@mobile-menu-dropdown-menu-hover: @brand-info;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: #bfe7ff;
@mobile-menu-dropdown-menu-active-color: #000;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #bfe7ff;