//
// Breadcrumb styles
//
// Default breadcrumbs styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.default-breadcrumbs {
  background: @breadcrumb-background;
  background-size: 100%;
  color: @breadcrumb-color;
  border-bottom: @breadcrumb-border-bottom;
  border-top: @breadcrumb-border-top;
  font-size:@breadcrumb-font-size;
}

.breadcrumb {
  background: none;
  margin-bottom:0;
  text-transform: @breadcrumb-text-transform;
  a {
    font-weight: @breadcrumb-font-weight;
    &:link , &:visited {
      color: @breadcrumb-color;
    }

    &:hover {
      color: @breadcrumb-hover;
    }
  }
}


// ShareThis buttons located in the breadcrumbs
// This fixes the layout of the popup of the extra buttons
body #st-el-4 .st-btns {
  overflow:auto;
}
