//
// Buttons styles
//
// Default buttons styles
//
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>
//-------------------------------------------------------------------

.share-button {
  padding: 5px;
  display: block;
  color: #fff;
  width: 24px;
  height: 24px;
  &:hover, &:visited, &:active, &:focus {
    color:@white;
  }
  .fa {
    font-size:13px;
  }
}

.share-button-twitter {
  background-color:#1da1f2;
}

.share-button-facebook {
  background-color:#3b5998;
}

.share-button-mail {
  background-color:#949494
}