//
// Classes styles: Grid
//
// css classes for grid layout.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//--------------------------------------------------------------------

// Box-sizing resets
//
// Reset individual elements or override regions to avoid conflicts due to
// global box model settings of Bootstrap. Two options, individual overrides and
// region resets, are available as plain CSS and uncompiled Less formats.
.reset-box-sizing {
  & , * , *:before , *:after {
    .box-sizing (content-box);
  }
}

// Vertical alignment
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.vertical-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @screen-md-min) {
  .vertical-align-md {
    .vertical-align;
  }
}

// Float
.float-right {
  float: right;
}

.float-left {
  float: left;
}

// Visibility
.visible-thin {
  .hidden;
}


// Five Column Bootstrap Implementation
.col-xs-5-eclipse ,
.col-sm-5-eclipse ,
.col-md-5-eclipse ,
.col-lg-5-eclipse {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-5-eclipse {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5-eclipse {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5-eclipse {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5-eclipse {
    width: 20%;
    float: left;
  }
}