//
// Icon-sidebar-menu styles
//
// Example: eclipse.org/membership
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//--------------------------------------------------------------------

.icon-sidebar-menu {
  h3 {
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 5px;
  }

  p {
    font-size: 13px;
  }

  .circle-icon {
    width: 80px;
    height: 80px;
    display: block;
    i {
      font-size: 37px;
      margin-top:20px;
    }
  }
}

