
#mobile-sidebar {
    margin-top:50px;

    a, a:hover {
        color: #fff;
    }

    .sidebar-item {
      background-color: #3f7b96;
      padding:10px 0 10px;

      &.active {
        background-color: #3f7b96;
        a {
          color:#fff;
        }
        &:hover {
          background-color: darken(#3f7b96, 15%);
        }
      }
      &:hover:not(.active) {
        background-color: darken(#3f7b96, 15%);
      }
    }

    .sidebar-item:not(:last-child) {
        border-bottom: solid #27607a 1px;
    }

    .sidebar-sub-items {
      background-color:#fff;
      margin-bottom: 20px;
      a {
        color:  #27607a;
        &:hover {
          font-weight:bold;
        }
      }
    }
    .sidebar-sub-item {
      padding:0 0 8px 15px;
      margin-bottom:0;
      a.active {
        .sidebar-text {
          font-weight:bold;
        }
      }
      &:first-child {
        margin-top:15px;
      }
      &:last-child {
        margin-bottom:15px;
      }
    }
    a {
      display: block;
      .sidebar-text {
        padding:0 0;
      }
    }
}
