//
// Step-by-step styles
//
// Example: eclipse.org/projects
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.step-by-step {
  .intro {
    text-align:center;
    h2 {
      margin-top: 1.5em;
    }
  }
  .step-by-step-timeline {
    text-align: center;
    margin-top: 1.5em;
    .step-icon {
      color:@text-color;
      &:hover, &:visited {
        color:@text-color;
      }
    }
    .feather {
      width:50px;
      height:50px;
      margin-bottom:15px;
    }
  }
}

