//
// tabs-sidebar styles
//
// Example: eclipse.org/membership
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------
.tabs-sidebar {
  .nav {
    margin-top: 15px;
    img {
      padding-top: 13px;
    }

    .active img.desaturate {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }

    li.active a {
      background: none;
      border: 1px solid #cbd3e8;
      &:after {
        content: '';
        position: absolute;
        left: 100%;
        top: 50%;
        margin-top: -13px;
        display: block;
        width: 8px;
        height: 21px;
        background: url('../../images/components/tabs-sidebar/tabs-sidebar-active.png') no-repeat;
      }
    }

    li a {
      border: 1px solid #fff;
      &:hover , &:focus {
        outline: none;
        border: 1px solid #cbd3e8;
      }
    }
  }

  .tab-content {
    .row {
      padding: 1em;
      border-bottom: 1px solid #eee;
    }

    p {
      font-size: 13.5px;
    }
  }
}

