//
// Toolbar styles
// 
// Example: eclipse.org/downloads/eclipse-packages/
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.toolbar-menu {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-bottom: 25px;
  .breadcrumb {
    margin-bottom: 0;
    padding-left: 0;
    background: none;
    li {
      padding-bottom: 0;
      font-size:1.1em;
    }

    > li + li:before {
      content: " | ";
    }

    a:link , a:visited {
      color: @gray;
    }

    a:hover {
      color: @brand-warning;
    }

    a.active {
      color: #371e1d;
      font-weight: 600;
    }
  }
}

