//
// Solstice alternate/eclipsecon template styles
//
// These styles for our conference sites.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// author: Eric Poirier <eric@eclipse.org>
// ------------------------------------------------------------------

#btn-call-for-action{
  text-align:right;
}

@media (max-width: @screen-xs-max) {
  #header-row {
    display:flex;
    flex-flow: column;
  }

  #header-right {
    order:2;
    margin:15px 0 20px;
  }

  #main-menu-wrapper {
    order:1;
  }

  #btn-call-for-action{
    text-align:center;
  }
}