//
// Call For Action
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>


// Button - Call For Action
#btn-call-for-action{
  margin-top:14px;
}

a.block-call-for-action{
  background-size:cover;
  padding:75px 5px 10px;
  display:block;
  position: relative;
  box-shadow: 0px -78px 139px -35px #000 inset;
  min-height:190px;
  .content{
    position: absolute;
    bottom: 10px;
    display: block;
    width: 100%;
    padding: 0 10px;
    .fa{
      font-size: 30px;
      background-color: @brand-tertiary;
      border-radius: 100px;
      padding: 10px;
      color: white;
      float: left;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .title,
    .text{
      color:@white;
      display:block;
      text-shadow: 1px 1px 1px #000;
      font-weight:normal;
    }
    .title{
      font-size:1.6em;
    }
  }
}