//
// Site login user menu styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
.block-sld-user-menu {
  // offset content padding
  margin-top: -20px;
  margin-bottom: 20px;
}

.solstice-sub-menu {
  .search-form {
    .form-group {
      margin: 3px 0;
    }
  }
  li {
    padding-bottom: 0;
    span{
      padding:10px 15px;
      font-weight:bold;
      display:block;
    }
    a {
      border-radius: 0;
      &:link, &:visited {
        font-weight: 300;
      }
    }
  }
  &.solstice-sub-menu-default {
    background: @site-login-user-menu-background;
    color: @site-login-user-menu-color;
    li {
      a {
        &:link, &:visited {
          color: @site-login-user-menu-color;
        }
        &:hover, &:focus {
          background: lighten(@site-login-user-menu-background,20%);
        }
        &:active, &.active {
          background: darken(@site-login-user-menu-background,20%);
        }
        &.item-danger {
          background: @brand-danger;
        }
      }
    }
  }
  &.solstice-sub-menu-secondary{
    background: @gray;
    color: @site-login-user-menu-color;
    li {
      a {
        &:link, &:visited {
          color: @site-login-user-menu-color;
        }
        &:hover, &:focus {
          background: lighten(@gray, 20%);
        }
        &:active, &.active {
          background: darken(@gray, 20%);
        }
      }
    }
  }
}