//
// Tables Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

form .field-multiple-table th.field-label {
  padding-left: 8px;
  label {
    margin-bottom: 0;
    text-transform: uppercase;
  }
}

table.sticky-header {
  z-index: 999;
}

table.field-multiple-table {
  th.tabledrag-hide {
    width: 70px;
  }

  td.field-multiple-drag {
    width: 40px;
    a.tabledrag-handle {
      .handle {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.table>thead>tr>th.active{
  background-color:@tables-background-color;
  color: @tables-color;
}

th {
  border: none;
  padding: 0;
  background-color: @tables-background-color;
  color: @tables-color;
  padding: 8px;
  font-size: 1em;
  line-height: 1;
  text-align: left;
  a {
    background-color: @tables-background-color;
    color: @tables-color;
    display: block;
    &:hover {
      color: @tables-color;
    }

    img {
      display: inline-block;
      margin-left: 10px;
    }
  }
}

td {
  padding: 10px;
}

