//
// polarsys.org/papyrus-ic variables
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

//== Colors

@brand-primary:         #1d1d1e; // Dark grey from logo
@brand-info:            #8aba3f; // Green from logo
@brand-tertiary:       #2194b3; // Blue from logo

//== Typography

@headings-color: @brand-primary;

//== IWG Members

@iwg-members-readmore-background: url("../../../../images/polarsys/members-bg-readmore.png");
@slideshow-text-color: #333;

//== News

@news-blog-date-bg:@brand-tertiary;

//==  Mobile menu colors

// Default dropdown link colors
@mobile-menu-background: #efeef2;
@mobile-menu-nav-background:@brand-primary;
@mobile-menu-hover: @brand-tertiary;
@mobile-menu-color:#fff;
@navbar-toggle-icon-background: #ccc;


// Colors for active link
@mobile-menu-open-active-background: @brand-quaternary;
@mobile-menu-open-active-color: #fff;


// Default dropdown link colors
@mobile-menu-dropdown-menu-background:#efeef2;
@mobile-menu-dropdown-menu-color: @brand-primary;
@mobile-menu-dropdown-menu-hover: @brand-info;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: #bfe7ff;
@mobile-menu-dropdown-menu-active-color: #000;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #bfe7ff;