//
// polarsys.org/papyrus-ic template styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

#header-left {
  img {
    max-height:100px;
  }
}
main.no-promo.papyrus-ic-front {
  background-color:#fff;
  padding:0;
}

.view-iwg-papyrus-ic-slideshow {
  padding-top: 60px;
}
