//
// Eclipse Downloads Page
// --------------------------------------------------

.neon{
  font-family:'clipregular', Arial, sans-serif;
  font-size:1.4em;
}

@orange:#f7941e;

.opacityTransition() {
  transition: visibility 0s, opacity 0.2s ease-in-out; /* vendorless fallback */
  -o-transition: visibility 0s, opacity 0.2s ease-in-out; /* opera */
  -ms-transition: visibility 0s, opacity 0.2s ease-in-out; /* IE 10 betas, not needed in final build. */
  -moz-transition: visibility 0s, opacity  0.2s ease-in-out; /* Firefox */
  -webkit-transition: visibility 0s, opacity 0.2s ease-in-out; /*safari and chrome */
}

// Container
.downloads-container {
  overflow:hidden;
  background-color:#fff;
  h2{
    font-size: 16px;
  }
  
  h2 span.downloads-title{
    color:#828282;
    padding:6px 30px;
    position:relative;
    border: 1px solid #DADADA;
    width: 150px;
  }
}

// Top Header
.downloads-header {
  background-image:url('../images/downloads-header-bg.jpg');
  background-repeat:repeat-x;
  border-bottom: 1px solid #E6E6E6;
  @media (min-width: 768px) {
    background-position:top left;
  }
  @media (min-width: 992px) {
    background-position:top right;
  }
  @media (min-width: 1200px) {
    background-position:top right;
  }
  .h1-container{
    border-left:5px solid @orange; // orange
    padding-left:10px;
    margin-top:60px;
  }
  h1{
    color:#fff;
    position:relative;
    margin:0;
  }
}
.downloads-header-white-shape {

  min-height:240px;
  padding-right:0;
  @media (min-width: 992px) and (max-width: 1199px) {
    border-right:5px solid #dbdbdb;
  }
  @media (min-width: 1200px) {
    background-image:url('../images/downloads-header-white-shape-bg.png');
    background-position:top right;
    background-repeat:no-repeat;
  }
}

.downloads-header-white-content{
  background-color:#fff;
  min-height:240px;
  position:relative;
  @media (min-width: 1200px){
    padding-left:0;
  }
  @media (min-width: 992px){
    &:after{
      content:"";
      position:absolute;
      width:1000px;
      height:240px;
      z-index:1;
      left:0;
      background-color:#f6f6f6;
    }
  }
  @media (max-width: 992px){
    margin-top:10px;
  }

}

.downloads-header-box-ad{
  text-align: center;
  width: 100%;
  @media (min-width: 992px) {
    position:absolute;
  }
  z-index:999;
  @media (min-width: 768px) and (max-width: 992px){
    padding:0 10px;
  }
}

.downloads-header-padding{
  padding-top:20px;
  padding-bottom:20px;
}

.downloads-content-padding{
  padding-top:20px;
}

.downloads-section-all-projects{
  text-align:center;
}

// Page sections
.downloads-section{
  -moz-box-shadow:    inset 0 -33px 109px -23px #E0E0E0;
  -webkit-box-shadow: inset 0 -33px 109px -23px #E0E0E0;
  box-shadow:         inset 0 -33px 109px -23px #E0E0E0;
  text-align:center;
  .fa-angle-down{
    color:@orange;
    font-size: 24px;
    border: 2px solid @orange;
    border-radius: 100px;
    width: 27px;
    height: 27px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
    background-color:#fff;
    z-index:1;
    &:after{
      z-index:-1;
      position:relative;
      border-bottom:2px solid @orange;
      content:"";
      width: 100px;
      height: 2px;
      display: block;
      margin-left: -40px;
      top: -13px;
    }
  }
}

.downloads-logo{
  width:100px;
  height:50px;
  margin:0 auto 15px;
  display:flex;
  img{
    max-width:100%;
    max-height:auto;
    margin:0 auto;
  }
}

.downloads-items {
  //height:160px;
  margin-bottom:20px;
  padding:30px 15px 30px;
  position:relative;
  .small{
    font-size:12px;
  }
  .downloads-items-hover-box{
    opacity:0;
    visibility: hidden;
    position:absolute;
    background-color:rgba(245,245,245,0.95);
    border-radius:300px;
    box-shadow:0px 0px 4px 1px #ccc;
    top: -20px;
    width: 230px;
    left: 0;
    height: 230px;
    z-index: 777;
    padding: 25px;
    .opacityTransition();
  }
  @media (min-width: 992px) {
    &:hover{
      .downloads-items-hover-box{
        .opacityTransition();
        opacity:1;
        visibility: visible;
      }
    }
  }
}

.downloads-items-close {
  cursor:pointer;
}

.downloads-items-hover-box-text{
  font-size:0.8em;
}

.downloads-items-hover-box-links{
  font-size:0.8em;
  margin:0 0 5px;
  a{
    color:#8b82b0;
    text-transform:uppercase;
  }
}

.downloads-items-header {
  font-size:18px;
  font-weight:700;
  margin-top:5px;
  &:after{
    content:"";
    position:relative;
    display:block;
    width:50px;
    height:3px;
    border-bottom:2px solid;
    margin: 0 auto;
    top: 5px;
  }
  @media (max-width: 1200px) {
    cursor:pointer;
  }
}

// Sticky Menu

.downloads-menu-container{
  height:46px;
  width:100%;
}

.downloads-menu{
  font-size:14px;
  width:100%;
  z-index:999;
  ul{
    margin-bottom:0;
    line-height:1;
    li{
      line-height:1;
      padding: 16px 15px;
      &:hover, &.active{
        background-color:rgba(0,0,0,0.1);
      }
    }
  }
  a{
    color:#6f6f6f;
    text-decoration:none;
    &:hover{
      color:#6f6f6f;
      text-decoration:none;
    }
  }
}

// Bar ad (right underneath the sticky menu)

.downloads-bar-ad {
  color:#fff;
  border-bottom: 1px solid #ddd;
  p{
    color:#fff;
    padding:15px 0 15px 10px;
    margin:0;
    @media (max-width: 991px) {
      text-align:center;
      padding:15px 0 5px 10px;
    }
    @media (min-width: 1200px) {
      font-size: 16px;
    }

    font-weight: 300;
  }
  .btn{
    margin-top:8px;
    z-index:999;
    @media (min-width: 992px) {
      position:absolute;
    }
    @media (max-width: 991px) {
      margin-bottom:15px;
    }
  }
}
.downloads-bar-ad-white-shape{

  background-repeat:no-repeat;
  background-position:top right;
  padding-right:0;
}
.downloads-bar-ad-white-content{
  text-align:center;
  position:relative;
  @media (min-width: 1200px){
    padding-left:0;
  }
  @media (min-width: 992px){
    text-align:left;
  }
}

.grey-link{
  color:#9692a8;
  font-weight:300;
}

.downloads-installer{
  position:relative;
  margin-bottom:10px;
  top:-20px;
  @media (max-width: 991px) {
    border-bottom:2px dotted #e0e0e0;
    padding-bottom:20px;
  }
  @media (min-width: 992px) {
    &:after{
      content:"";
      height:170px;
      width:3px;
      border-right:2px dotted #e0e0e0;
      position: absolute;
      top: 20px;
      right: 0px;
      @media (min-width: 1200px) {
        right: 45px;
      }
    }
  }
}

#all-projects{
  background-color:#f9f9f9;
  border-top: 1px solid #E8E8E8;
  @media (min-width: 992px) {
    .container{
      background-image:url('/eclipse.org-common/themes/solstice/public/images/components/discover-search/discover-search-bg.jpg');
      background-repeat:no-repeat;
      background-position:bottom right;
    }
  }
  
}

.downloads-all-projects-items {
  padding: 30px 15px 0;
}

// 5 column grid

.col-xs-5th,
.col-sm-5th,
.col-md-5th,
.col-lg-5th,
.col-xs-10th,
.col-sm-10th,
.col-md-10th,
.col-lg-10th {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5th {
    width: 20%;
    float: left;
}

.col-xs-10th {
    width: 20%;
    float: left;
}

@media (min-width: 992px) {
  .jetty-margin {
    margin-left:9.7%;
  }
}


@media (min-width: 768px) {
    .col-sm-5th {
        width: 20%;
        float: left;
    }
    .col-sm-10th {
        width: 40%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5th {
        width: 20%;
        float: left;
    }
    .col-md-10th {
        width: 40%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5th {
        width: 20%;
        float: left;
    }
    .col-lg-10th {
        width: 40%;
        float: left;
    }
}

@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}