//
// Solstice default barebone-toolbar styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../_mixins.less";

// Override core variables
@import "~bootstrap/less/variables.less";
@import "../_variables.less";

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  99999px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  99999px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  99999px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  99999px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;


@import "includes/core.less";
@import "../template/menu/xs-menu.less";
@import "../template/menu/menu.less";
