//
// Solstice default barebone footer styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "styles.less";
@import '~font-awesome/less/font-awesome.less';

footer , footer#solstice-footer , .thin-header {
  * {
    .box-sizing (border-box);
  }

  *:before , *:after {
    .box-sizing (border-box);
  }

  .list-inline {
    .list-unstyled ();
    margin-left: -5px;
    > li {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

@import '../../_components/back-to-top.less';
@import '../../_components/footer.less';
