//
// eclipse.org/downloads/packages Drupal styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../drupal.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

/* Package Teaser */
.node-package-teaser {
  padding-bottom: 1em;
}

.package-teaser-title {
  font-size: 1.2em;
}

.package-teaser-icon {
  float: left;
  margin: 0;
  width: 7%;
}

.package-teaser {
  float: left;
  margin: 0;
  width: 68%;
}

.package-teaser-download-links {
  float: left;
  margin: 0;
  width: 25%;
}

/* Package Full Node View */
.package-icon {
  float: left;
  margin-top: 1.5em;
  margin-right: 1em;
}

.package-maintained-by {
  text-align: right;
}

/* Make Bugs Tables Pretty */
div.bugzilla div.ctools-collapsible-content table tbody tr td {
  padding: 0.5em;
}

.ctools-collapsible-content {
  padding-left: 2em;
}

/* Fix up pretty blocks */
#block-views-releases-block .block-content {
  font-size: 1.1em;
}

#btn-call-for-action {
  margin-top: 7px;
}
