//
// Solstice default header styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------
-
html {
  position: relative;
  min-height: 100%;
}

#header-wrapper{
  background:@header-background;
}

#header-row {
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  li {
    padding-bottom: 0;
  }
}

.page-header-logo-bordered{
  border-top:@page-header-logo-border-top;
  @media (min-width: @screen-sm-min) {
    border-bottom:@page-header-logo-border-bottom;
  }
}

#header-right {
  text-align: right;
}

.thin-header {
  .visible-thin {
    .show;
  }
}

#custom-search-form{
  height:34px;
  max-width:215px;
  @media (min-width: @screen-sm-min) {
    float:right;
  }
  @media (max-width: @screen-sm-max) {
    margin:0 auto;
  }
}
