//
// Solstice default main area styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

main {
  position: relative;
  padding-bottom: 20px;
  background: @main-background;
  &.no-promo {
    padding-top: 20px;
    .breadcrumbs-offset {
      margin-top: -20px;
    }
  }
}

