//
// Solstice default print media styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@media print {
  .sideitem , #copyright {
    padding-left: 0;
    padding-right: 0;
  }

  main {
    padding-bottom: 0;
    padding-top: 0;
  }

  #solstice-footer , #copyright , #header-row {
    padding-top: 0;
  }
}

