//
// Back-to-top styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.anchor {
  display: block;
  position: relative;
  top: -14px;
  visibility: hidden;
  z-index: 9999;
}

.scrollup {
  width: 40px;
  height: 40px;
  opacity: 0.3;
  position: fixed;
  bottom: 50px;
  right: 15px;
  display: none;
  text-indent: -9999px;
  background: url('@{image-path}/components/back-to-top/back-to-top.png') no-repeat;
  &:focus {
    outline: none;
  }
}

#back-to-top {
  margin: 0;
  padding: 0;
  a {
    border-top: 1px solid #808080;
    background-color: #666666;
    color: #FFFFFF;
    display: block;
    padding: 4px 0 3px;
    text-align: center;
    width: 100%;
    margin: 0;
    &:hover , &:focus {
      text-decoration: none;
      background: #dfdfe4;
      color: #4a4a4a;
    }
  }
}

