//
// Classes styles: Colors
//
// css colors classes for page formating.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//--------------------------------------------------------------------

// Boostrap color variables (Theme color palette)
.brand-primary{
  color:@brand-primary;
}

.brand-secondary{
  color:@brand-secondary;
}

.brand-tertiary{
  color:@brand-tertiary;
}

.brand-quaternary{
  color:@brand-quaternary;
}

.brand-quinary{
  color:@brand-quinary;
}

.brand-success{
  color:@brand-success;
}

.brand-info{
  color:@brand-info;
}

.brand-warning{
  color:@brand-warning;
}

.brand-danger{
  color:@brand-danger;
}

// Other useful colors
// Caution: These colors wont change much from
// theme to theme
.orange {
  color: @orange;
}

.blue{
  color: @blue;
}

.darkblue{
  color: darken(@blue, 20%);
}

.yellow {
  color: yellow;
}

.red {
  color: @red;
}

.lightred {
  color: lighten(@red, 25%);
}

.darkred {
  color: darken(@red, 20%);
}

.green {
  color: green;
}

.black{
  color:@black;
}

.white {
  color:@white;
}

.gray-light {
  color: @gray-light;
}

.gray{
  color: darken(#f5f5f5, 35%);
}

// Backgrounds
.background-charcoal {
  background: #2f2f31;
  color: @white;
  select {
    color: #2f2f31;
  }
}

.background-grey {
  background: @eclipse-highlight-grey;
}

.background-light-grey {
  background:#f1f1f1;
}

.background-purple {
  background: @purple;
  color: @white;
  select {
    color: #2f2f31;
  }
}

.background-blue {
  /* @todo: consider user @blue */ 
  background: @brand-info;
  color: @white;
}

.background-white {
  background: @white;
}

.background-orange {
  background: @orange;
  color: @black;
  select {
    color: @black;
  }
}

// LABEL
.label-purple {
  background-color:@label-purple-bg;
}

#novaContent.background-image-none {
  background-image: none;
}

// Orange table rows 
tr.background-orange{
  background: lighten(@orange, 20%);
}

.table-striped>tbody>tr:nth-of-type(odd).background-orange {
  background: lighten(@orange, 20%);
}

.table-hover>tbody>tr.background-orange:hover{
   background: @orange;
}

// BORDER
.box-gray-border {
  border: 1px solid #d6d6d6;
}
// Grid/Columns
.border-left-col {
  @media (min-width: @screen-sm-min) {
    border-left: 1px solid #ccc;
    padding-left: 62px;
  }
}

.border-right-col {
  @media (min-width: @screen-md-min) {
    border-right: 1px solid #ccc;
    padding-right: 62px;
  }
}

.border-grey-right {
  border-right:1px solid #ccc;
}

.no-border {
  border: none ! important;
}