//
// News-list styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.news-list {
  padding-bottom: 3em;
  h2 {
    background: #f7941e;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    padding: 8px 8px;
    font-weight: 600;
    margin-top: 2.1em;
    a {
      color: #fff;
      &:hover {
        color: #3a3a3a;
      }
    }
  }

  .link-rss-feed {
    float: right;
    font-size: 0.8em;
    margin-top: 0.2em;
  }

  .news_item_header {
    display: none;
  }
}

.news_item_header {
  padding: 0 0 2em 0;
}

.news_item {
  border-bottom: 1px solid @eclipse-light-grey;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.news_item_date {
  color: @brand-warning;
}

.news_item_title {
  h3 {
    font-size: 1.3em;
    margin-top: 0.2em;
    a {
      font-weight: 600;
      color: #3a3a3a;
      &:hover {
        color: #cc7105;
      }
    }
  }
}

.news_item_description {
  font-weight: 300;
}

.news_view_all {
  color: #8e8e8e;
  a {
    color: @brand-warning;
    font-weight: bold;
    &:hover {
      color: #604200;
    }
  }
}

