//
// Step-by-step styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.step-by-step {
  .intro {
    font-weight: 300;
    h2 {
      margin-top: 1.5em;
    }
  }

  .step-by-step-timeline {
    text-align: center;
    margin-top: 1.5em;
    img {
      margin-bottom: 1.35em;
      margin-top: 1.4em;
    }

    .btn {
      font-size: 0.85em;
    }

    @media (max-width: @screen-md-max) {
      .btn {
        font-size: 0.8em;
      }
    }
  }
}

