//
// User Toolbar styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.toolbar-container-wrapper{
  background:@header-background;
}

.toolbar-row {
  padding: 8px 0;
  font-size: 12px;
  color: @header-toolbar-color;
  font-weight: 300;
  a {
    font-weight: 300;
    padding-left: 4px;
    color: @header-toolbar-color;
    &:hover {
      color: @header-toolbar-color-hover;
    }
    &:visited {
      color: @header-toolbar-color;
    }
  }
  ul {
    margin-bottom: 0;
    li {
      &:last-child {
        padding-right:0;
      }
    }
  }
  .toolbar-left-content {
    span {
      font-size:18px;
      @media (max-width : 767px) {
        padding-top:10px;
        text-align:center;
        display:block;
      }
      @media (min-width : 768px) {
        border-left: 5px solid #f7941e;
        padding-left:10px;
      }
    }
    a {
      font-weight:bold;
      color:@brand-warning;
    }
  }
}

// Alternative style
.toolbar-contrast {
  background: #f1f1f1;
  color: #7c7c7c;
  a {
    font-weight: 300;
    &:link , &:visited {
      color: #7c7c7c;
    }

    &:hover {
      color: @brand-info;
    }
  }
}
