//
// lts.eclipse.org Drupal styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

@import "../drupal.less";
@import "template.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

.webform-component{
  padding-bottom:10px;
}

// hack, this will be fix in the next version of drupal bootstrap
.webform-component-email{
  input{
    .form-control;
  }
}
