//
// mirror.less
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.mirror-well{
  border:1px solid #ccc;
  padding:20px;
  margin-bottom:20px;
  h3{
    font-size:18px;
  }
  .tab-content{
    padding:0;
    border:none;
  }
}

.mirror-members-h3{
  &:after{
    content:"";
    position:relative;
    display:block;
    width:50px;
    height:3px;
    border-bottom:2px solid;
    margin: 0 auto;
    top: 5px;
  }
}

.mirror-members-h2{
  background-image:url(../../../images/eclipse_org/downloads/mirror-h2-bg.jpg);
  background-size:cover;
  color:#fff;
  padding:20px;
  text-align:center;
  margin-top:0;
  margin-bottom:20px;
}

.mirror-internal-list{
  margin-left:0;
  li{
    width: 33.33333333%;
    float:left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    .mirror-well;
  }
}

.well-sha512{
  overflow-x:scroll;
}

.mirror-download-btn{
  font-size:24px;
}

.mirror-logo{
  max-width:150px;
  max-height:50px;
}

.close-choose-mirror-well {
  right:15px;
  top:15px;
  position:absolute;
  cursor:pointer;
  font-size:18px;
}

.choose-mirror-well {
  position:relative;
}
