//
// projects.eclipse.org Drupal styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../drupal.less";
@import "pmi.less";
@import "../template.less";

.panel {
  .panel-heading {
    color: @eclipse-light-grey;
    font-weight: 600;
    .panel-title {
      padding: 15px 15px;
    }
  }
}

.field-name-field-source-repo {
  padding-bottom: 0px;
  .field-item {
    line-height: 25px;
    padding-bottom: 10px;
    .projects-repositories {
      //color: @brand-primary;
      .projects-title-git {
        font-weight: 600;
      }
      .projects-repository-content {
        .projects-repository-actions-clone {
          .clone-repo-url {
            color: #666;
          }
        }
        .projects-repository-actions li a {
          font-weight: 400;
          color: @brand-primary;
        }
      }
    }
  }
}


#block-project-blocks-projects-committer-commands {
  ul {
    padding-left: 10px;
  }
}
